/*{
  "author": "Glenn M. Lewis",
  "copyright": "Apache-2.0",
  "date": "2020-04-12",
  "irmf": "1.0",
  "materials": ["Red","Green"],
  "max": [5,5,5],
  "min": [-5,-5,-5],
  "notes": "https://en.wikipedia.org/wiki/Oloid",
  "options": {
    "resolution": 2048,
    "color1": [255,0,0,1],
    "color2": [0,255,0,1]
  },
  "title": "Oloid",
  "units": "mm",
  "version": "1.0"
}*/

#define M_PI 3.1415926535897932384626433832795

vec2 oloid2(in float slices, in vec3 xyz) {
  if (xyz.x >= 0.0) {
    float r = length(xyz.xy - vec2(0.5, 0));
    if (r > 1.0) { return vec2(0); }
    float a = abs(atan(xyz.y, xyz.x - 0.5));
    float y = abs(xyz.y);
    float h = sin(120.0 * M_PI / 180.0) * (1.0 - xyz.x / 1.5);
    float sy = sqrt((1.0 - (xyz.x - 0.5) * (xyz.x - 0.5)));
    float sz = mix(h, 0.0, y / sy);
    float z = abs(xyz.z);
    if (z > sz) { return vec2(0); }
    if (mod(abs(xyz.z) * slices, 1.0) <= 0.5) { return vec2(1, 0); }
    return vec2(0, 1);
  } else {
    float r = length(xyz.xz + vec2(0.5, 0));
    if (r > 1.0) { return vec2(0); }
    float a = abs(atan(xyz.z, xyz.x + 0.5));
    float z = abs(xyz.z);
    float h = sin(120.0 * M_PI / 180.0) * (1.0 + xyz.x / 1.5);
    float sz = sqrt((1.0 - (xyz.x + 0.5) * (xyz.x + 0.5)));
    float sy = mix(h, 0.0, z / sz);
    float y = abs(xyz.y);
    if (y > sy) { return vec2(0); }
    if (mod(-abs(xyz.y) * slices, 1.0) <= 0.5) { return vec2(1, 0); }
    return vec2(0, 1);
  }
  return vec2(0);
}

void mainModel4(out vec4 materials, in vec3 xyz) {
  materials.xy = oloid2(5.79, xyz / (5.0 / 1.5));
}
