/*{
  author: "Glenn M. Lewis",
  copyright: "Apache-2.0",
  date: "2019-06-30",
  irmf: "1.0",
  materials: ["dielectric","AISI 1018 steel"],
  max: [5,5,5],
  min: [-5,-5,-5],
  notes: "Simplest-possible IRMF shader - Hello, Sphere!",
  title: "10mm diameter Sphere",
  units: "mm",
  version: "1.0"
}*/

void mainModel4( out vec4 materials, in vec3 xyz ) {
  const float radius = 5.0;  // 10mm diameter sphere.
  float r = length(xyz);  // distance from origin.
  return vec4(r <= radius ? 1.0 : 0.0); // Only materials[0] is used; the others are ignored.
}
