/*{
  "author": "Glenn M. Lewis",
  "copyright": "Apache-2.0",
  "date": "2019-06-30",
  "irmf": "1.0",
  "materials": ["AISI 1018 steel"],
  "max": [5,5,5],
  "min": [-5,-5,-5],
  "notes": "Simple IRMF shader - sphere function.",
  "options": {},
  "title": "10mm diameter Sphere",
  "units": "mm",
  "version": "1.0"
}*/

float sphere(in float radius, in vec3 xyz) {
  float r = length(xyz);
  return r <= radius ? 1.0 : 0.0;
}

void mainModel4(out vec4 materials, in vec3 xyz) {
  const float radius = 5.0; // 10mm diameter sphere.
  materials[0] = sphere(radius, xyz);
}
