/*{
  author: "Glenn M. Lewis",
  copyright: "Apache-2.0",
  date: "2019-06-30",
  irmf: "1.0",
  materials: ["PLA"],
  max: [.5,.5,.5],
  min: [-.5,-.5,-.5],
  notes: "Simple IRMF shader - cube function",
  title: "1mm diameter Cube",
  units: "mm",
  version: "1.0"
}*/

float cube(in mat4 xfm, in vec4 xyz) {
  xyz = xyz * xfm;
  if (any(greaterThan(abs(xyz),vec4(0.5,0.5,0.5,1.)))) { return 0.; }
  return 1.;
}

void mainModel4( out vec4 materials, in vec3 xyz ) {
  materials[0] = cube(mat4(), vec4(xyz,1.));  // mat4() is the identity matrix.
}
