/*{
  "author": "Glenn M. Lewis",
  "copyright": "Apache-2.0",
  "date": "2019-06-30",
  "irmf": "1.0",
  "materials": ["PLA"],
  "max": [0.5,0.5,0.5],
  "min": [-0.5,-0.5,-0.5],
  "notes": "Simple IRMF shader - cube function",
  "options": {},
  "title": "1mm diameter Cube",
  "units": "mm",
  "version": "1.0"
}*/

float cube(in float size, in vec3 xyz) {
  return (any(greaterThan(abs(xyz), vec3(size)))) ? 0.0 : 1.0;
}

void mainModel4(out vec4 materials, in vec3 xyz) {
  materials[0] = cube(0.5, xyz);
}
