/*{
  "author": "Glenn M. Lewis",
  "copyright": "Apache-2.0",
  "date": "2020-02-14",
  "irmf": "1.0",
  "materials": ["PLA"],
  "max": [1.5,1,0.1],
  "min": [-1.5,-1,-0.1],
  "notes": "This is a 2D line that can be extruded.",
  "options": {},
  "title": "line2d",
  "units": "mm",
  "version": "1.0"
}*/

float line2d(in float lineLength, in float width, in bool startRoundCap, in bool endRoundCap, in vec3 xyz) {
  if (xyz.x < 0.0) {
    if (startRoundCap) {
      float r = length(xyz.xy);
      if (r > 0.5 * width) { return 0.0; }
    } else { return 0.0; }
  }

  if (xyz.x > lineLength) {
    if (endRoundCap) {
      float r = length(xyz.xy - vec2(lineLength,0));
      if (r > 0.5 * width) { return 0.0; }
    } else { return 0.0; }
  }

  float r = length(xyz.y);
  if (r > 0.5 * width) { return 0.0; }

  return 1.0;
}

void mainModel4(out vec4 materials, in vec3 xyz) {
  xyz.x += 1.0;
  materials[0] = line2d(2.0, 0.5, true, true, xyz);
}
