/*{
  "author": "Glenn M. Lewis",
  "copyright": "Apache-2.0",
  "date": "2019-07-12",
  "irmf": "1.0",
  "materials": ["PLA"],
  "max": [1,1,0.5],
  "min": [-1,-1,-0.5],
  "notes": "Simple IRMF shader - cone.",
  "options": {},
  "title": "cone",
  "units": "mm",
  "version": "1.0"
}*/

float cone(in vec3 xyz) {
  // Trivially reject above and below the cone.
  if (xyz.z < 0.0 || xyz.z > 1.0) { return 0.0; }
  
  // Calculate the new size based on the height.
  float zsize = mix(1.0, 0.0, xyz.z);
  float r = length(xyz.xy);
  
  if (r > zsize) { return 0.0; }
  
  return 1.0;
}

void mainModel4(out vec4 materials, in vec3 xyz) {
  xyz.z += 0.5;
  materials[0] = cone(xyz);
}
