/*{
  "author": "Glenn M. Lewis",
  "copyright": "Apache-2.0",
  "date": "2020-04-12",
  "irmf": "1.0",
  "materials": ["PLA"],
  "max": [5,5,5],
  "min": [-5,-5,-5],
  "notes": "Simple IRMF shader - gyroid infill.",
  "options": {},
  "title": "Gyroid infill example",
  "units": "mm",
  "version": "1.0"
}*/

float gyroid(in float scale, in vec3 xyz) {
  xyz /= scale;
  float v = sin(xyz.x) * cos(xyz.y) + sin(xyz.y) * cos(xyz.z) + sin(xyz.z) * cos(xyz.x);
  return abs(v) < 0.2 ? 1.0 : 0.0;
}

void mainModel4(out vec4 materials, in vec3 xyz) {
  materials[0] = gyroid(0.5, xyz);
}
